## Append samples you want in your CSV to this file as resources ##
resources:
- nodeobservability_v1alpha1_nodeobservability.yaml
- nodeobservability_v1alpha1_nodeobservabilityrun.yaml
- nodeobservability_v1alpha1_nodeobservabilitymachineconfig.yaml
- nodeobservability_v1alpha2_nodeobservability.yaml
- nodeobservability_v1alpha2_nodeobservabilityrun.yaml
- nodeobservability_v1alpha2_nodeobservabilitymachineconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
