apiVersion: nodeobservability.olm.openshift.io/v1alpha1
kind: Machineconfig
metadata:
  name: machineconfig-sample
spec:
<<<<<<< HEAD
<<<<<<< HEAD
  enableCrioProfiling: true
  enableKubeletProfiling: true
=======
  # TODO(user): Add fields here
>>>>>>> 108b934... Create MachineConfig CR for enabling CRI-O profiling
=======
  # TODO(user): Add fields here
>>>>>>> 825ab6c... Create MachineConfig CR for enabling CRI-O profiling
