apiVersion: nodeobservability.olm.openshift.io/v1alpha2
kind: NodeObservabilityMachineConfig
metadata:
  name: sample
spec:
  nodeSelector:
    kubernetes.io/hostname: worker-a
  debug:
    enableCrioProfiling: true
